{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build scanner",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "analex/scanner.cpp",
                "analex/analex.cpp",
                "analex/tabela_simbolos.cpp",
                "gera_tabela_dt/tabela.cpp",
                "anasin/tree.cpp",
                "anasin/first_follow.cpp",
                "anasin/anasin.cpp",
                "-o",
                "anasin/anasin"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}